{
  "name": "privacycheck",
  "version": "1.0.0",
  "description": "privacyCheck — what the internet knows about you. A stylish privacy/fingerprinting dashboard.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
